{
  "DroneDelivery": {
    "BaseX": 0,
    "BaseY": 0,
    "BatteryConsumptionPerKm": 2.5,
    "BatterySafetyMarginPercentagePoints": 5,
    "DroneSpeedKmPerHour": 60,
    "RequireReturnToBase": true
  },
  "Simulation": {
    "LoadingDurationSeconds": 3,
    "DeliveryDurationSeconds": 3,
    "SecondsPerKilometer": 2,
    "ChargingPercentagePointsPerSecond": 1
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
